<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
  <style>
    body {
      margin: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      background-image: url('background.jpg'); /* Replace 'background.jpg' with your actual image URL or file path */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #label {
      font-size: 50px;
      color: white;
      margin-bottom: 600px;
      margin-left: 150px; 
    }

    #centered-gif {
      margin-top: 20px; /* Adjusted margin for separation from buttons */
    }

    
  </style>
</head>
<body>
    <div id="label">welcome</div>
    <img id="centered-gif" src="gif.gif" alt="Centered Gif">
    
</body>
</html>
